#设置运行rsync 进程的用户
uid = root
#develop
#运行进程的组
gid = root
#develop
#端口，如888，870等等只要不被占用，防火墙开启就可以，这里需要修改
port = 873
#如果"use chroot"指定为true，那么rsync在传输文件以前首先chroot到path参数所指定的目录下。这样做的原因是实现额外的安全防护，但是缺 点是需要以roots权限，并且不能备份指向外部的符号连接所指向的目录文件。默认情况下chroot值为true。
use chroot = no
#最大连接数
max connections = 5
#CentOS7中yum安装不需指定pid file 否则报错
# pid file = /var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
#日志文件
log file = /var/log/rsyncd.log
#此文件定义完成后系统会自动创建
exclude = lost+found/
transfer logging = yes
#超时时间
timeout = 900
#同步时跳过没有权限的目录
ignore nonreadable = yes
#传输时不压缩的文件
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.iso *.exe

#规则名称，作为测试用规则，直接用这个算了。
[helloRsync]
#同步的路径 提前创建好
path = /home/develop/filerun/filerun/
#规则描述
comment = test
#忽略错误
#ignore errors
#是否可以pull 设置服务端文件读写权限
read only = no
#是否可以push
write only = no
#不显示服务端资源列表
list = false
#下面配置同步时候的身份，注意该身份是在rsync里面定义的，并非是本机实际用户。等下说说如何在rsync里面定义身份。
#客户端获取文件的身份此用户并不是本机中确实存在的用户
#该选项指定由空格或逗号分隔的用户名列表，只有这些用户才允许连接该模块
auth users = user
#用来认证客户端的秘钥文件 格式 USERNAME:PASSWD 此文件权
#限一定需要改为600，且属主必须与运行rsync的用户一致。
secrets file = /etc/rsync.password
#允许所有主机访问  *代表所有
hosts allow = *
